.search-title {
    font-weight:bolder;
    font-size:x-large
}

.course-box {
        background-color: #d9d9d9;
        width: 320px;
        height: 200px;
        padding: 5rem;
        border-radius: 10px;
}

.course-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.result-data-container {
    display: flex;
    justify-content: left;
    margin-left: 150px;
}

/* Carousel */
/* .carousel-slide {
    position: relative; 
  }

.carousel-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }

  .carousel-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(
      0,
      0,
      0,
      0.7
    );
    color: #fff; 
    padding: 8px; 
    margin: 0;
  } */

.search-carousels {
display: flex;
flex-direction: column;
}

.search-header {
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
    margin-top: 2rem;
    color: #000;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.search-results {
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
    color: #000;
    padding-top: 10px;
}

.filter-btn {
  background: #b382dd;
  width: 120px;
height: 25px;
flex-shrink: 0;
  border-radius: 50px;
  margin-top: 2rem;
  border: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-content: flex-start;
  margin-left: 150px;
}

.bookmark {
  width: 23.265px;
height: 28.681px;
flex-shrink: 0;
}

.filter-btn:hover {
    border: 0px solid #1292e1;
    color: #fff!important;
    background: #344d56;
    font-size: 77.5%;
  }

.title-container {
    display: flex;
    justify-content: flex-start;
    margin-left: 150px;
    margin-top: 2rem;
}

.search-carousel-container {
  justify-content: flex-start;
  margin-right: 30rem;
}

.filter-button {
    width: 150px;
    height: 25px;
    border-radius: 50px;
    background-color: #B382DD;
    display: flex;
    justify-content: center;
}

.results-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 150px;
}

/* ai response styling (just for testing) */
.openai-image {
    width: 320px;
    height: 200px;
  }

  .openai-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  }

  .image-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .openai-description {
    position: inherit;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .h5 {
    margin: 0 0 1rem 0;
    padding: 0;
  }
  /* end ai response styling (just for testing) */